{
  "name": "mantra-css",
  "version": "0.1.1",
  "private": true,
  "description": "Mantra - Zero-runtime CSS-in-JS library",
  "scripts": {
    "build": "pnpm -r run build",
    "dev:core": "pnpm --filter @mantra-css/core run dev",
    "dev:babel": "pnpm --filter @mantra-css/babel-plugin run dev",
    "dev:react": "pnpm --filter @mantra-css/react run dev"
  },
  "publishConfig": {
    "access": "public"
  }
}
